{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/opt/ros/iron/include/**",
                "/home/mbsaloka/Desktop/ros2_ichiro_task/src/odd_num_pubsub/include/**",
                "/usr/include/**",
                "/opt/ros/iron/include/std_msgs",
                "${workspaceFolder}/install/my_interfaces/include/my_interfaces",
                "${workspaceFolder}/src/my_package/include",
                "${workspaceFolder}/src/my_package/include"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}